spring.application.name=notification-service
server.port=8091

server.servlet.context-path=/notifications
spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
#spring.kafka.consumer.properties.spring.deserialization.value.delegate.class: org.springframework.kafka.support.serializer.JsonDeserializer
#spring.kafka.consumer.properties.spring.json.value.default.type: com.sdp.post_service.event.PostCreatedEvent
#
