spring.application.name=notification-service
server.port=8091

server.servlet.context-path=/notifications
spring.datasource.url=jdbc:postgresql://notification-db:5432/notificationDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/notificationDB
spring.datasource.username=user
spring.datasource.password=password
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
