spring.application.name=post-service

# Server port
server.port=8081

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postsDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
