spring.application.name=user-service

jwt.secretKey=bdndfndfndfndfnfdnfnfnfnfgnghmhgjmgmfhfghmjhmhmyu
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Server port
server.port=8083

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usersDB
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
