spring.application.name=connections-service
server.port=8090
server.servlet.context-path=/connections

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.bolt.enabled=true
#server.bolt.listen_address=:7687

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=password